<!DOCTYPE html>
<!-- Syntaxe: HTML 5 et XML (XHTML 5R) -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
	<!-- En-tête du document -->
	<meta charset="utf-8" />
	<title>Page 1 - Exercice GIT</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
</head> <!-- Fin de l'en-tête du document -->

<!-- body = élément principale qui contient tous les éléments de la page -->
<!-- On utilise ici la valeur d'identifiant "home" pour spécifier qu'il s'agit de la page d'accueil -->

<body id="page1">

	<header class="main-header">
		<div class="container flex-btw">
			<a href="index.html">
				<h1 class="logo">Exercie GIT</h1>
			</a>
			<nav class="main-nav">
				<ul>
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
						<a class="current" href="page1.html">Page 1</a>
					</li>
					<li>
						<a href="page2.html">Page 2</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- Partie "contenu" qui changera sur chacune des pages -->
	<main class="container">
		<h2>Page 1</h2>

		<p>Ceci est une première page de contenu</p>

	</main> <!-- Fin de la partie "contenu" -->

	<!-- Pied de page -->
	<footer>
		<div class="container">

		</div>
	</footer>


</body>

</html>